{
  "name": "coolify-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "A real-time companion dashboard for a self-hosted Coolify instance: live fleet, deployments, uptime and one-key actions, behind a BFF that keeps your API token server-side.",
  "license": "MIT",
  "author": "thib-crypt",
  "type": "module",
  "homepage": "https://github.com/thib-crypt/coolify-dashboard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thib-crypt/coolify-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/thib-crypt/coolify-dashboard/issues"
  },
  "keywords": [
    "coolify",
    "dashboard",
    "devops",
    "self-hosted",
    "deployments",
    "monitoring",
    "uptime",
    "hono",
    "react",
    "sse"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "concurrently -k -n web,bff -c cyan,magenta \"vite\" \"npm run dev:bff\"",
    "dev:web": "vite",
    "dev:mock": "VITE_USE_MOCK=1 vite",
    "dev:bff": "BFF_PORT=8787 tsx watch server/index.ts",
    "build": "npm run typecheck && npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "vite build --config vite.server.config.ts",
    "start": "node dist-server/index.js",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json",
    "test": "node --import tsx --test \"server/**/*.test.ts\"",
    "test:watch": "node --import tsx --test --watch \"server/**/*.test.ts\""
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "cron-parser": "^5.10.0",
    "hono": "^4.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^8.2.1"
  }
}
